# conda env: fastsurfer   (Python 3.11.14)
# torch: 2.10.0+cu128 12.8
# captured: 2026-06-26
absl-py==2.1.0
acvl_utils==0.2.5
ants==0.0.7
antspyx==0.6.3
anyio==4.13.0
asgiref==3.11.1
batchgenerators==0.25.1
batchgeneratorsv2==0.3.0
blosc2==4.1.2
brats==0.1.7
Brotli==1.1.0
cached-property==1.5.2
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
connected-components-3d==3.26.1
contourpy==1.3.1
cuda-bindings==12.9.4
cuda-pathfinder==1.2.2
cycler==0.12.1
dacite==1.9.2
Deprecated==1.2.18
Django==5.2.12
docker==7.1.0
dynamic_network_architectures==0.4.3
einops==0.8.2
fft-conv-pytorch==1.2.0
filelock==3.17.0
fonttools==4.55.8
fsspec==2024.12.0
future==1.0.0
gevent==25.9.1
graphviz==0.21
greenlet==3.3.2
grpcio==1.67.1
h11==0.16.0
h2==4.1.0
h5py==3.12.1
hf-xet==1.4.2
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.7.2
humanize==4.11.0
hyperframe==6.1.0
idna==3.10
imagecodecs==2024.12.30
imageio==2.37.0
importlib_metadata==8.6.1
importlib_resources==6.5.2
Jinja2==3.1.5
joblib==1.4.2
kiwisolver==1.4.7
lapy==1.6.0
lazy_loader==0.4
linecache2==1.0.0
loguru==0.7.3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mdurl==0.1.2
meshpy==2025.1.1
monai==1.5.2
mpmath==1.3.0
msgpack==1.1.2
munkres==1.1.4
narwhals==1.24.1
ndindex==1.10.1
networkx==3.4.2
neurolit @ git+https://github.com/Deep-MI/LIT.git@d23f6d0ca54426e151970133f257eab827961747
nibabel==5.3.2
nnunetv2==2.6.4
numexpr==2.14.1
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-ml-py==13.595.45
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
packaging==24.2
pandas==2.2.3
patsy==1.0.2
pillow==11.1.0
platformdirs==4.9.4
plotly==6.0.0
protobuf==5.29.5
psutil==6.1.1
pycparser==2.22
Pygments==2.19.1
pynvml==13.0.1
pyparsing==3.2.1
PySide6==6.8.1
PySide6_Addons==6.8.1
PySide6_Essentials==6.8.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyWavelets==1.8.0
PyYAML==6.0.2
requests==2.32.4
rich==13.9.4
safetensors==0.7.0
scikit-image==0.25.1
scikit-learn==1.6.1
scikit-sparse==0.4.15
scipy==1.15.1
seaborn==0.13.2
shellingham==1.5.4
shiboken6==6.8.1
SimpleITK==2.4.1
six==1.17.0
spython==0.3.14
sqlparse==0.5.5
statsmodels==0.14.6
sympy==1.14.0
tensorboard==2.18.0
tensorboard-data-server==0.7.0
threadpoolctl==3.5.0
tifffile==2025.1.10
timm==1.0.22
torch==2.10.0+cu128
torchvision==0.25.0+cu128
tornado==6.5.1
tqdm==4.67.1
traceback2==1.4.0
triton==3.6.0
typer==0.15.1
typing_extensions==4.12.2
tzdata==2025.1
unicodedata2==16.0.0
unittest2==1.1.0
urllib3==2.5.0
webcolors==25.10.0
Werkzeug==3.1.3
wrapt==1.17.2
yacs==0.1.8
zipp==3.21.0
zope.event==6.1
zope.interface==8.2
zstandard==0.23.0
